# Touring

./: README.md  Touring.sln
Touring/: Program.cs  Startup.cs  TO-DO.txt  Touring.csproj  appsettings.json  libman.json
Touring.DataAccess/: ApplicationDbContext.cs  DbConfig.cs  Touring.DataAccess.csproj
Touring.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
Touring.DataAccess/Migrations/: 20221002091627_initialMigration.Designer.cs  20221002091627_initialMigration.cs  20221010180927_initial.Designer.cs  20221010180927_initial.cs  20221017084953_edtionToTourDetails.Designer.cs  20221017084953_edtionToTourDetails.cs  20221022141342_editedTripsEntity.Designer.cs  20221022141342_editedTripsEntity.cs  20221023130610_EditionsToTrip.Designer.cs  20221023130610_EditionsToTrip.cs  20221023132526_EditedTripForPrice.Designer.cs  20221023132526_EditedTripForPrice.cs  20221104093832_add-migration added_Meals.Designer.cs  20221104093832_add-migration added_Meals.cs  20221108122450_EditedTourHeader.Designer.cs  20221108122450_EditedTourHeader.cs  20221116130414_editedAccommodation.Designer.cs  20221116130414_editedAccommodation.cs  20221119121519_editeMealId.Designer.cs  20221119121519_editeMealId.cs  20221119132048_addedToTourHeader.Designer.cs  20221119132048_addedToTourHeader.cs  20230102131824_ThreeNewTables.Designer.cs  20230102131824_ThreeNewTables.cs  20230104133430_EditionsToTourHeader.Designer.cs  20230104133430_EditionsToTourHeader.cs  20230104140432_AddedThreeTables.Designer.cs  20230104140432_AddedThreeTables.cs  20230104144259_BugFix.Designer.cs  20230104144259_BugFix.cs  20230104144647_MoreBugFixes.Designer.cs  20230104144647_MoreBugFixes.cs  20230104150006_Bug_fix.Designer.cs  20230104150006_Bug_fix.cs  20230119081919_RemoveDiscountFromTourBook.Designer.cs  20230119081919_RemoveDiscountFromTourBook.cs  20230119083849_AddedDiscounts.Designer.cs  20230119083849_AddedDiscounts.cs  20230119090454_addDiscountToBookTour.Designer.cs  20230119090454_addDiscountToBookTour.cs  (+13 more)
Touring.DataAccess/Repository/: AccommodationRepository.cs  ActivityRepository.cs  ApplicationUserRepository.cs  DiscountAssignmentRepository.cs  DiscountsRepository.cs  MealRepository.cs  PassengerGroupsRepository.cs  PaymentsRepository.cs  Repository.cs  TourBookRepository.cs  TourDetailsRepository.cs  TourHeaderRepository.cs  TripRepository.cs  UnitOfWork.cs
Touring/Controllers/: AccommodationController.cs  ActivityController.cs  CreateTourController.cs  DiscountsController.cs  SearchToursController.cs  (+4 more)
(+166 files in other folders)
